spring.application.name=Firstapp

spring.sql.init.mode=always
spring.datasource.drierClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first_app_java
spring.datasource.username=root
spring.datasource.password=